// objects code by Michael
//For my beloved teacher Mr Gross
//On 10/19/2022



public class Main {
  int x = 5;
  int i = 22;
  int r = 345;
  String f = "lamp";
  String z = "milk";
  String y = "tomato";
  public static void main(String[] args) {
    Main myObj3 = new Main();
    Main myObj2 = new Main();
    System.out.println( "My " + myObj3.f + " is " + myObj2.i + " years old " );
    System.out.println( "My " + myObj3.z + " is " + myObj2.x + " years old " );
    System.out.println( "My " + myObj3.y + " is " + myObj2.r + " years old " );
  }
}


